{
  "installCommand": "npm ci",
  "buildCommand": "npm run build -w @dd/shared && npm run build -w @dd/frontend",
  "outputDirectory": "frontend/dist",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
